spring.datasource.url=jdbc:mysql://localhost:3306/ciftcidb
spring.datasource.username=root
spring.datasource.password=Erhan.752
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
server.port=8080
custom.task-executor.core-size=5
custom.task-executor.max-size=10
custom.task-executor.queue-capacity=10
custom.task-executor.thread-prefix=cks
custom.service.url=http://localhost:8081
custom.service.memorySizeMB=2
